name: CI
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  VOLUME_NAME: &VOLUME_NAME ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
jobs:
  run_test:
    name: Run test
    runs-on: ubuntu-20.04
    container: 
        image: docker/compose:debian-1.29.2
        volumes: 
            *VOLUME_NAME:/share_data  
    steps:
        - name: Check out repository code
          uses: actions/checkout@v3
        - name: Prepare Env
          run: |
            echo "SHARED_DATA=${VOLUME_NAME}" >> $GITHUB_ENV
        - name: Run test
          run: |
            cp docker/run_from_bind_mount.sh /share_data/
            printf '%s\n' "$VOLUME_NAME"
            printf '%s\n' "$SHARED_DATA"
            docker-compose -f docker/docker-compose.yml up
  clean_up:
    name: Clean up
    needs: run_test 
    if: always()
    runs-on: ubuntu-20.04
    steps:
      - name: Clean up docker volume
        run: |
            docker volume prune -f

 

