name: CI
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  run_test:
    name: Run test
    runs-on: ubuntu-20.04
    container: docker/compose
    steps:
        - name: Check out repository code
          uses: actions/checkout@v3
        - name: Prepare Env
          run: |
            echo "HOST_BINARY_DIR=${GITHUB_WORKSPACE}/docker/" >> $GITHUB_ENV
        - name: Run test
          run: |
            printf '%s\n' "$HOST_BINARY_DIR"
            docker-compose -f docker/docker-compose.yml up
 

